------------------------------
starting box volume: 1.1734664440155029e-7
starting box count: 1365
SigmoidNumbers.Valid{16,2}[ULP{16,2}(0x4485) → ULP{16,2}(0x448b), ULP{16,2}(0xbd29) → ULP{16,2}(0xbd37), ULP{16,2}(0x4027) → ULP{16,2}(0x4033)]
SigmoidNumbers.Valid{16,2}[ULP{16,2}(0x4485) → ULP{16,2}(0x448b), ULP{16,2}(0xbd2b) → ULP{16,2}(0xbd37), ULP{16,2}(0x4029) → ULP{16,2}(0x402f)]
final box volume: 5.029141902923584e-8
final box count: 637
57.142857142857146 % improvement in bounding box.
------------------------------
starting box volume: 1.7249956727027893e-5
starting box count: 426425
SigmoidNumbers.Valid{16,2}[ULP{16,2}(0xae43) → ULP{16,2}(0xae67), ULP{16,2}(0x4c01) → ULP{16,2}(0x4c19), ULP{16,2}(0x1b17) → ULP{16,2}(0x1ce3)]
SigmoidNumbers.Valid{16,2}[ULP{16,2}(0xae43) → ULP{16,2}(0xae65), ULP{16,2}(0x4c01) → ULP{16,2}(0x4c19), ULP{16,2}(0x1b17) → ULP{16,2}(0x1ce3)]
final box volume: 1.6291625797748566e-5
final box count: 403375
5.555555555555557 % improvement in bounding box.
  1.558430 seconds (29.89 M allocations: 797.814 MiB, 5.71% gc time)
------------------------------
starting box volume: 2.1334271878004074e-5
starting box count: 1964925
SigmoidNumbers.Valid{16,2}[ULP{16,2}(0x4653) → ULP{16,2}(0x4699), ULP{16,2}(0xbe27) → ULP{16,2}(0xbe53), ULP{16,2}(0xd6ad) → ULP{16,2}(0xd913)]
SigmoidNumbers.Valid{16,2}[ULP{16,2}(0x465b) → ULP{16,2}(0x4687), ULP{16,2}(0xbe35) → ULP{16,2}(0xbe4f), ULP{16,2}(0xd6c7) → ULP{16,2}(0xd913)]
final box volume: 7.491325959563255e-6
final box count: 715635
64.8859543817527 % improvement in bounding box.
  0.723389 seconds (14.62 M allocations: 389.561 MiB, 5.16% gc time)
------------------------------
starting box volume: 1.3830140233039856e-7
starting box count: 21505
SigmoidNumbers.Valid{16,2}[ULP{16,2}(0xc951) → ULP{16,2}(0xc987), ULP{16,2}(0x388b) → ULP{16,2}(0x389b), ULP{16,2}(0x3d3f) → ULP{16,2}(0x3d55)]
SigmoidNumbers.Valid{16,2}[ULP{16,2}(0xc965) → ULP{16,2}(0xc975), ULP{16,2}(0x388f) → ULP{16,2}(0x3899), ULP{16,2}(0x3d43) → ULP{16,2}(0x3d4f)]
final box volume: 1.3969838619232178e-8
final box count: 2431
89.8989898989899 % improvement in bounding box.
  0.033472 seconds (670.65 k allocations: 17.875 MiB, 6.21% gc time)
------------------------------
starting box volume: 5.62795321457088e-6
starting box count: 6523335
SigmoidNumbers.Valid{16,2}[ULP{16,2}(0x206d) → ULP{16,2}(0x23e1), ULP{16,2}(0x4253) → ULP{16,2}(0x4267), ULP{16,2}(0xd10d) → ULP{16,2}(0xd26b)]
SigmoidNumbers.Valid{16,2}[ULP{16,2}(0x20cf) → ULP{16,2}(0x234d), ULP{16,2}(0x4253) → ULP{16,2}(0x4267), ULP{16,2}(0xd111) → ULP{16,2}(0xd26b)]
final box volume: 4.015382728539407e-6
final box count: 4656393
28.65287653522948 % improvement in bounding box.
  1.775799 seconds (36.43 M allocations: 970.849 MiB, 5.32% gc time)
------------------------------
starting box volume: 0.12285232543945312
starting box count: 8379705
SigmoidNumbers.Valid{16,2}[ULP{16,2}(0x5ac5) → ULP{16,2}(0x5c05), ULP{16,2}(0xa545) → ULP{16,2}(0xa627), ULP{16,2}(0x4b0d) → ULP{16,2}(0x4b7f)]
SigmoidNumbers.Valid{16,2}[ULP{16,2}(0x5b15) → ULP{16,2}(0x5bc9), ULP{16,2}(0xa55b) → ULP{16,2}(0xa601), ULP{16,2}(0x4b0d) → ULP{16,2}(0x4b7f)]
final box volume: 0.05075812339782715
final box count: 3476105
58.68362831858407 % improvement in bounding box.
  1.262178 seconds (24.92 M allocations: 664.699 MiB, 5.13% gc time)
------------------------------
starting box volume: 1.341104507446289e-6
starting box count: 26169
SigmoidNumbers.Valid{16,2}[ULP{16,2}(0xbe9b) → ULP{16,2}(0xbed7), ULP{16,2}(0x446f) → ULP{16,2}(0x447b), ULP{16,2}(0x3b9f) → ULP{16,2}(0x3bbf)]
SigmoidNumbers.Valid{16,2}[ULP{16,2}(0xbeb1) → ULP{16,2}(0xbec3), ULP{16,2}(0x4471) → ULP{16,2}(0x4479), ULP{16,2}(0x3ba7) → ULP{16,2}(0x3bb9)]
final box volume: 1.5087425708770752e-7
final box count: 3249
88.75 % improvement in bounding box.
  0.033196 seconds (654.77 k allocations: 17.456 MiB, 6.46% gc time)
------------------------------
starting box volume: 1.5776604413986206e-6
starting box count: 58725
SigmoidNumbers.Valid{16,2}[ULP{16,2}(0xbdf3) → ULP{16,2}(0xbe1f), ULP{16,2}(0x316f) → ULP{16,2}(0x319b), ULP{16,2}(0x4593) → ULP{16,2}(0x45af)]
SigmoidNumbers.Valid{16,2}[ULP{16,2}(0xbdf3) → ULP{16,2}(0xbe1f), ULP{16,2}(0x316f) → ULP{16,2}(0x319b), ULP{16,2}(0x4593) → ULP{16,2}(0x45af)]
final box volume: 1.5776604413986206e-6
final box count: 58725
0.0 % improvement in bounding box.
  0.138185 seconds (2.63 M allocations: 70.044 MiB, 5.37% gc time)
------------------------------
starting box volume: 0.0008965528104454279
starting box count: 124193619
SigmoidNumbers.Valid{16,2}[ULP{16,2}(0xc32f) → ULP{16,2}(0xc703), ULP{16,2}(0x3485) → ULP{16,2}(0x3729), ULP{16,2}(0x3f39) → ULP{16,2}(0x3ff3)]
SigmoidNumbers.Valid{16,2}[ULP{16,2}(0xc4ed) → ULP{16,2}(0xc537), ULP{16,2}(0x35ad) → ULP{16,2}(0x361d), ULP{16,2}(0x3f75) → ULP{16,2}(0x3fa9)]
final box volume: 3.135763108730316e-6
final box count: 449175
99.65024223088739 % improvement in bounding box.
  0.236597 seconds (4.75 M allocations: 126.601 MiB, 5.44% gc time)
------------------------------
starting box volume: 1.6868580132722855e-6
starting box count: 975975
SigmoidNumbers.Valid{16,2}[ULP{16,2}(0x404d) → ULP{16,2}(0x4065), ULP{16,2}(0x2acb) → ULP{16,2}(0x2bb1), ULP{16,2}(0x28d9) → ULP{16,2}(0x2981)]
SigmoidNumbers.Valid{16,2}[ULP{16,2}(0x4055) → ULP{16,2}(0x405d), ULP{16,2}(0x2acb) → ULP{16,2}(0x2baf), ULP{16,2}(0x28d9) → ULP{16,2}(0x2981)]
final box volume: 5.573965609073639e-7
final box count: 348309
66.95652173913044 % improvement in bounding box.
  0.437306 seconds (8.99 M allocations: 239.494 MiB, 5.28% gc time)
------------------------------
starting box volume: 4.313187673687935e-7
starting box count: 128583
SigmoidNumbers.Valid{16,2}[ULP{16,2}(0xc76f) → ULP{16,2}(0xc795), ULP{16,2}(0x43db) → ULP{16,2}(0x43ef), ULP{16,2}(0xdfa3) → ULP{16,2}(0xe03f)]
SigmoidNumbers.Valid{16,2}[ULP{16,2}(0xc773) → ULP{16,2}(0xc78f), ULP{16,2}(0x43dd) → ULP{16,2}(0x43ed), ULP{16,2}(0xdfb3) → ULP{16,2}(0xe03f)]
final box volume: 2.2817403078079224e-7
final box count: 69513
47.09851551956815 % improvement in bounding box.
  0.236818 seconds (4.78 M allocations: 127.461 MiB, 5.30% gc time)
------------------------------
starting box volume: 7.8580342233181e-8
starting box count: 370367
SigmoidNumbers.Valid{16,2}[ULP{16,2}(0xd8c3) → ULP{16,2}(0xd983), ULP{16,2}(0xdb03) → ULP{16,2}(0xdb67), ULP{16,2}(0x38d9) → ULP{16,2}(0x38eb)]
SigmoidNumbers.Valid{16,2}[ULP{16,2}(0xd903) → ULP{16,2}(0xd947), ULP{16,2}(0xdb11) → ULP{16,2}(0xdb55), ULP{16,2}(0x38dd) → ULP{16,2}(0x38e5)]
final box volume: 8.41100700199604e-9
final box count: 42849
89.29629629629629 % improvement in bounding box.
  0.250261 seconds (5.09 M allocations: 135.532 MiB, 5.03% gc time)
------------------------------
starting box volume: 2.725755621213466e-8
starting box count: 1077033
SigmoidNumbers.Valid{16,2}[ULP{16,2}(0x0d9d) → ULP{16,2}(0x1147), ULP{16,2}(0x336f) → ULP{16,2}(0x338d), ULP{16,2}(0x2b1b) → ULP{16,2}(0x2b3f)]
SigmoidNumbers.Valid{16,2}[ULP{16,2}(0x0f1f) → ULP{16,2}(0x0fdd), ULP{16,2}(0x337b) → ULP{16,2}(0x3385), ULP{16,2}(0x2b27) → ULP{16,2}(0x2b37)]
final box volume: 8.640199666842818e-10
final box count: 35717
96.83016349683017 % improvement in bounding box.
  0.246824 seconds (5.10 M allocations: 135.837 MiB, 5.08% gc time)
------------------------------
starting box volume: 1.0686926543712616e-7
starting box count: 130585
SigmoidNumbers.Valid{16,2}[ULP{16,2}(0x3279) → ULP{16,2}(0x32a9), ULP{16,2}(0xdfa7) → ULP{16,2}(0xe073), ULP{16,2}(0x3ad1) → ULP{16,2}(0x3add)]
SigmoidNumbers.Valid{16,2}[ULP{16,2}(0x3287) → ULP{16,2}(0x329b), ULP{16,2}(0xdfdb) → ULP{16,2}(0xe043), ULP{16,2}(0x3ad5) → ULP{16,2}(0x3adb)]
final box volume: 1.1350493878126144e-8
final box count: 15435
89.37908496732027 % improvement in bounding box.
  0.110909 seconds (2.22 M allocations: 59.145 MiB, 5.74% gc time)
------------------------------
starting box volume: 7.264316082000732e-5
starting box count: 326655
SigmoidNumbers.Valid{16,2}[ULP{16,2}(0xbde9) → ULP{16,2}(0xbe51), ULP{16,2}(0x4abf) → ULP{16,2}(0x4af1), ULP{16,2}(0xba0d) → ULP{16,2}(0xba49)]
SigmoidNumbers.Valid{16,2}[ULP{16,2}(0xbdf9) → ULP{16,2}(0xbe3b), ULP{16,2}(0x4ac7) → ULP{16,2}(0x4aed), ULP{16,2}(0xba0d) → ULP{16,2}(0xba49)]
final box volume: 3.50363552570343e-5
final box count: 159393
51.76923076923077 % improvement in bounding box.
  0.202569 seconds (4.07 M allocations: 108.361 MiB, 5.21% gc time)
------------------------------
starting box volume: 1.862645149230957e-8
starting box count: 11979
SigmoidNumbers.Valid{16,2}[ULP{16,2}(0xcfbd) → ULP{16,2}(0xcfdd), ULP{16,2}(0x2cab) → ULP{16,2}(0x2ccb), ULP{16,2}(0x3a59) → ULP{16,2}(0x3a63)]
SigmoidNumbers.Valid{16,2}[ULP{16,2}(0xcfc5) → ULP{16,2}(0xcfd3), ULP{16,2}(0x2cb1) → ULP{16,2}(0x2cc3), ULP{16,2}(0x3a5d) → ULP{16,2}(0x3a61)]
final box volume: 1.8335413187742233e-9
final box count: 1425
90.15625 % improvement in bounding box.
  0.028271 seconds (595.35 k allocations: 15.870 MiB)
------------------------------
starting box volume: 8.009374141693115e-7
starting box count: 60291
SigmoidNumbers.Valid{16,2}[ULP{16,2}(0x3daf) → ULP{16,2}(0x3dcf), ULP{16,2}(0xc5a3) → ULP{16,2}(0xc5b7), ULP{16,2}(0x3a6f) → ULP{16,2}(0x3ac5)]
SigmoidNumbers.Valid{16,2}[ULP{16,2}(0x3db5) → ULP{16,2}(0x3dc7), ULP{16,2}(0xc5a7) → ULP{16,2}(0xc5b3), ULP{16,2}(0x3a7b) → ULP{16,2}(0x3ab5)]
final box volume: 1.8230639398097992e-7
final box count: 14573
77.23837209302326 % improvement in bounding box.
  0.070906 seconds (1.43 M allocations: 38.106 MiB, 5.87% gc time)
------------------------------
starting box volume: 2.869637683033943e-7
starting box count: 167265
SigmoidNumbers.Valid{16,2}[ULP{16,2}(0x35cb) → ULP{16,2}(0x361b), ULP{16,2}(0x3b0b) → ULP{16,2}(0x3b2d), ULP{16,2}(0xd0bd) → ULP{16,2}(0xd0f7)]
SigmoidNumbers.Valid{16,2}[ULP{16,2}(0x35eb) → ULP{16,2}(0x35fb), ULP{16,2}(0x3b17) → ULP{16,2}(0x3b21), ULP{16,2}(0xd0cb) → ULP{16,2}(0xd0f5)]
final box volume: 1.2223608791828156e-8
final box count: 8041
95.74036511156187 % improvement in bounding box.
  0.059954 seconds (1.19 M allocations: 31.719 MiB, 6.97% gc time)
------------------------------
starting box volume: 1.9068829715251923e-7
starting box count: 7695
SigmoidNumbers.Valid{16,2}[ULP{16,2}(0x39bf) → ULP{16,2}(0x39d9), ULP{16,2}(0xc0d3) → ULP{16,2}(0xc0e1), ULP{16,2}(0x445f) → ULP{16,2}(0x4471)]
SigmoidNumbers.Valid{16,2}[ULP{16,2}(0x39c5) → ULP{16,2}(0x39cf), ULP{16,2}(0xc0d3) → ULP{16,2}(0xc0e1), ULP{16,2}(0x4465) → ULP{16,2}(0x446d)]
final box volume: 3.259629011154175e-8
final box count: 1485
82.90598290598291 % improvement in bounding box.
  0.018135 seconds (379.30 k allocations: 10.112 MiB)
------------------------------
starting box volume: 2.0954757928848267e-6
starting box count: 10659
SigmoidNumbers.Valid{16,2}[ULP{16,2}(0xb7b5) → ULP{16,2}(0xb7c7), ULP{16,2}(0x4b3f) → ULP{16,2}(0x4b49), ULP{16,2}(0x3aa1) → ULP{16,2}(0x3ad3)]
SigmoidNumbers.Valid{16,2}[ULP{16,2}(0xb7b9) → ULP{16,2}(0xb7c5), ULP{16,2}(0x4b3f) → ULP{16,2}(0x4b47), ULP{16,2}(0x3aa5) → ULP{16,2}(0x3acf)]
final box volume: 9.387731552124023e-7
final box count: 5031
55.2 % improvement in bounding box.
  0.048123 seconds (980.10 k allocations: 26.122 MiB, 4.35% gc time)
------------------------------
starting box volume: 4.337634891271591e-7
starting box count: 61659
SigmoidNumbers.Valid{16,2}[ULP{16,2}(0xbffb) → ULP{16,2}(0xc02d), ULP{16,2}(0xe00d) → ULP{16,2}(0xe069), ULP{16,2}(0x4a3b) → ULP{16,2}(0x4a47)]
SigmoidNumbers.Valid{16,2}[ULP{16,2}(0xc003) → ULP{16,2}(0xc023), ULP{16,2}(0xe00d) → ULP{16,2}(0xe069), ULP{16,2}(0x4a3d) → ULP{16,2}(0x4a43)]
final box volume: 1.2852251529693604e-7
final box count: 21483
70.37037037037037 % improvement in bounding box.
  0.175753 seconds (3.51 M allocations: 93.664 MiB, 4.89% gc time)
------------------------------
starting box volume: 8.940696716308594e-6
starting box count: 41943
SigmoidNumbers.Valid{16,2}[ULP{16,2}(0x4caf) → ULP{16,2}(0x4cd7), ULP{16,2}(0xb4cd) → ULP{16,2}(0xb4ed), ULP{16,2}(0xc707) → ULP{16,2}(0xc725)]
SigmoidNumbers.Valid{16,2}[ULP{16,2}(0x4cbb) → ULP{16,2}(0x4ccb), ULP{16,2}(0xb4cd) → ULP{16,2}(0xb4e7), ULP{16,2}(0xc709) → ULP{16,2}(0xc725)]
final box volume: 2.7120113372802734e-6
final box count: 13311
69.66666666666667 % improvement in bounding box.
  0.065505 seconds (1.28 M allocations: 34.074 MiB, 6.44% gc time)
------------------------------
starting box volume: 1.5061232261359692e-7
starting box count: 45167
SigmoidNumbers.Valid{16,2}[ULP{16,2}(0x30bf) → ULP{16,2}(0x30ed), ULP{16,2}(0x3953) → ULP{16,2}(0x3971), ULP{16,2}(0xccc7) → ULP{16,2}(0xcce5)]
SigmoidNumbers.Valid{16,2}[ULP{16,2}(0x30cb) → ULP{16,2}(0x30e1), ULP{16,2}(0x395d) → ULP{16,2}(0x396b), ULP{16,2}(0xccc7) → ULP{16,2}(0xccdd)]
final box volume: 2.4650944396853447e-8
final box count: 7935
83.6328502415459 % improvement in bounding box.
  0.044570 seconds (892.72 k allocations: 23.793 MiB, 4.68% gc time)
------------------------------
starting box volume: 3.14321368932724e-9
starting box count: 4275
SigmoidNumbers.Valid{16,2}[ULP{16,2}(0xd2ad) → ULP{16,2}(0xd2c5), ULP{16,2}(0x316b) → ULP{16,2}(0x317d), ULP{16,2}(0x3037) → ULP{16,2}(0x303f)]
SigmoidNumbers.Valid{16,2}[ULP{16,2}(0xd2b1) → ULP{16,2}(0xd2c3), ULP{16,2}(0x316f) → ULP{16,2}(0x3179), ULP{16,2}(0x3037) → ULP{16,2}(0x303f)]
final box volume: 1.3096723705530167e-9
final box count: 1881
58.333333333333336 % improvement in bounding box.
  0.023805 seconds (454.55 k allocations: 12.113 MiB, 8.76% gc time)
------------------------------
starting box volume: 1.353677362203598e-6
starting box count: 99567
SigmoidNumbers.Valid{16,2}[ULP{16,2}(0xc1a5) → ULP{16,2}(0xc1e9), ULP{16,2}(0x3905) → ULP{16,2}(0x3929), ULP{16,2}(0x3e13) → ULP{16,2}(0x3e39)]
SigmoidNumbers.Valid{16,2}[ULP{16,2}(0xc1bb) → ULP{16,2}(0xc1d1), ULP{16,2}(0x390f) → ULP{16,2}(0x3923), ULP{16,2}(0x3e19) → ULP{16,2}(0x3e31)]
final box volume: 1.5366822481155396e-7
final box count: 12075
88.64809081527348 % improvement in bounding box.
  0.044720 seconds (900.06 k allocations: 23.990 MiB, 4.72% gc time)
------------------------------
starting box volume: 2.02725495910272e-5
starting box count: 11402215
SigmoidNumbers.Valid{16,2}[ULP{16,2}(0x28c3) → ULP{16,2}(0x2a3d), ULP{16,2}(0x41a5) → ULP{16,2}(0x41db), ULP{16,2}(0x28f1) → ULP{16,2}(0x2b13)]
SigmoidNumbers.Valid{16,2}[ULP{16,2}(0x28e3) → ULP{16,2}(0x2a13), ULP{16,2}(0x41a9) → ULP{16,2}(0x41d9), ULP{16,2}(0x2917) → ULP{16,2}(0x2acf)]
final box volume: 1.16787850856781e-5
final box count: 6590745
42.39113815833392 % improvement in bounding box.
  4.658987 seconds (95.86 M allocations: 2.495 GiB, 5.38% gc time)
------------------------------
starting box volume: 3.1381845474243164e-5
starting box count: 284345
SigmoidNumbers.Valid{16,2}[ULP{16,2}(0xb5e5) → ULP{16,2}(0xb619), ULP{16,2}(0x4aef) → ULP{16,2}(0x4b13), ULP{16,2}(0xce13) → ULP{16,2}(0xcea3)]
SigmoidNumbers.Valid{16,2}[ULP{16,2}(0xb5ed) → ULP{16,2}(0xb611), ULP{16,2}(0x4aef) → ULP{16,2}(0x4b11), ULP{16,2}(0xce13) → ULP{16,2}(0xcea3)]
final box volume: 2.0518898963928223e-5
final box count: 187775
34.61538461538461 % improvement in bounding box.
  0.295052 seconds (5.84 M allocations: 155.646 MiB, 5.02% gc time)
------------------------------
starting box volume: 0.004012564197182655
starting box count: 18446744072072930497
SigmoidNumbers.Valid{16,2}[ULP{16,2}(0xda2b) → ULP{16,2}(0x283d), ULP{16,2}(0x4ebd) → ULP{16,2}(0x4f87), ULP{16,2}(0xbc51) → ULP{16,2}(0xbd01)]
SigmoidNumbers.Valid{16,2}[ULP{16,2}(0x0cdb) → ULP{16,2}(0x1849), ULP{16,2}(0x4f09) → ULP{16,2}(0x4f3d), ULP{16,2}(0xbc97) → ULP{16,2}(0xbcb7)]
final box volume: 1.2164702638983727e-5
final box count: 5119323
99.69683469120507 % improvement in bounding box.
  7.728902 seconds (155.91 M allocations: 4.057 GiB, 5.26% gc time)
------------------------------
starting box volume: 8.605420589447021e-6
starting box count: 1228893
SigmoidNumbers.Valid{16,2}[ULP{16,2}(0xc4dd) → ULP{16,2}(0xc53d), ULP{16,2}(0xd309) → ULP{16,2}(0xd43d), ULP{16,2}(0x42b3) → ULP{16,2}(0x42db)]
SigmoidNumbers.Valid{16,2}[ULP{16,2}(0xc4f1) → ULP{16,2}(0xc531), ULP{16,2}(0xd309) → ULP{16,2}(0xd43b), ULP{16,2}(0x42b3) → ULP{16,2}(0x42d7)]
final box volume: 5.129724740982056e-6
final box count: 738335
40.38961038961039 % improvement in bounding box.
  1.058621 seconds (21.50 M allocations: 572.932 MiB, 5.24% gc time)
------------------------------
starting box volume: 1.802109181880951e-7
starting box count: 214455
SigmoidNumbers.Valid{16,2}[ULP{16,2}(0xcd73) → ULP{16,2}(0xcdc9), ULP{16,2}(0x3aa9) → ULP{16,2}(0x3ab9), ULP{16,2}(0xdc7b) → ULP{16,2}(0xdd0b)]
SigmoidNumbers.Valid{16,2}[ULP{16,2}(0xcd79) → ULP{16,2}(0xcdbd), ULP{16,2}(0x3aa9) → ULP{16,2}(0x3ab9), ULP{16,2}(0xdc85) → ULP{16,2}(0xdd03)]
final box volume: 1.2468080967664719e-7
final box count: 148971
30.813953488372093 % improvement in bounding box.
  0.289908 seconds (5.86 M allocations: 156.260 MiB, 5.13% gc time)
------------------------------
starting box volume: 7.934053428471088e-6
starting box count: 1053745
SigmoidNumbers.Valid{16,2}[ULP{16,2}(0x269b) → ULP{16,2}(0x2821), ULP{16,2}(0xc555) → ULP{16,2}(0xc5a1), ULP{16,2}(0x4c45) → ULP{16,2}(0x4c67)]
SigmoidNumbers.Valid{16,2}[ULP{16,2}(0x2763) → ULP{16,2}(0x27a9), ULP{16,2}(0xc577) → ULP{16,2}(0xc585), ULP{16,2}(0x4c4f) → ULP{16,2}(0x4c57)]
final box volume: 5.704350769519806e-8
final box count: 9585
99.28102944844687 % improvement in bounding box.
  0.098422 seconds (2.01 M allocations: 53.477 MiB, 4.30% gc time)
